UPBIT_ACCESS_KEY="8N93QWljgAtSucFmScxL2dkvCcFkUUe0cXEO1Kxq"
UPBIT_SECRET_KEY="fISf2wXjwt0xnkmpQwpCDwKgGF8NZnj1t3LALmdm"
OPENAI_API_KEY="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"